local codes = {
    "SUMMERPT2",
    "SUMMERPT1",
    "REVAMP",
    "2020",
    "5000Followers",
    "Slayer",
    "Saber",
    "Legend",
    "ISLANDS",
    "100m",
    "Airstudio",
    "MIRRAWRXD",
    "straw",
    "Update100",
    "PetBoost",
    "VoidGG",
    "weekend",
    "oioi",
    "Yippee",
    "telanthric",
    "defild",
    "melihkardes",
    "mirrorrs",
    "henrydev",
    "mmistaken",
    "cookieclix",
    "cookie",
    "gravy",
    "JS",
    "raven",
    "razor",
    "robzi",
    "subtoaustin",
    "release",
    "calixo",
    "erick",
    "GOLDEN",
    "prez",
    "grim",
    "boss",
    "BOSS",
    "SEASHORE",
    "HAPPY4TH",
    "AUTOCRAFT",
    "BOSSING",
    "DUNGEONS",
    "DIFFICULTY",
    "CLASSIC",
    "OBBY",
    "600M",
    "CHICKEN",
    "MASTERY",
    "CLANS",
    "ELEMENTS",
    "PUMPKIN",
    "GHOST",
    "MONSTER",
    "HALLOWEEN",
    "HALLOWEEN2025",
    "FALL25",
    "PLAZA",
    "GOBBLE",
    "WINTER",
    "XMAS25",
    "WINT3R",
    "DEC25",
    "NEWYEAR26",
    "HAPPY26",
    "AWARE",
    "ASLEEP",
    "SNOWDAY",
    "BOMBCYCLONE",
    "HEART26",
    "VALENTINESDAY26",
    "ALIENPLS",
    "SABERFEB",
    "LUCKYLUCKY",
    "STPATTY",
    "CURSED20",
    "EASTER26",
    "EASTERBUNNY",
    "CLASH",
    "CODEEE",
    "BRUH",
    "FREECHARMS",
    "FRIED",
    "CRISPY",
    "HORIZON",
    "RAIN",
    "SCUBA",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""

}

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Events = ReplicatedStorage:WaitForChild("Events")
local CheckCode = Events:WaitForChild("CheckCode")

local function redeemCode(code)
    local args = { [1] = code }
    local success, result = pcall(function()
        return CheckCode:InvokeServer(unpack(args))
    end)
end

for i, code in ipairs(codes) do
    redeemCode(code)
    if i < #codes then
        wait(0.1)
    end
end
