--[[
    ===========================================================
     ARAB HUB UI LIBRARY
     "Command Interface"
     Premium dark bronze / antique gold Roblox UI library
    ===========================================================

    Usage:
        local Library = loadstring(game:HttpGet("URL_TO_THIS_FILE"))()

        local Window = Library:CreateWindow({
            Title = "ARAB HUB",
            Subtitle = "Command Interface",
            ArabicTitle = "عرب هب"
        })

        local Tab = Window:CreateTab("Main")

        Tab:CreateSection("Farming Settings")

        Tab:CreateToggle({
            Text = "Auto Farm",
            Default = false,
            Callback = function(value) print(value) end
        })

        Tab:CreateButton({
            Text = "Teleport",
            Callback = function() print("clicked") end
        })

        Tab:CreateSlider({
            Text = "Walk Speed",
            Min = 0,
            Max = 100,
            Default = 16,
            Callback = function(value) print(value) end
        })

        Tab:CreateDropdown({
            Text = "Select Mode",
            Options = {"Easy", "Normal", "Hard"},
            Default = "Normal",
            Callback = function(value) print(value) end
        })

        Tab:CreateTextbox({
            Text = "Webhook",
            Placeholder = "Enter URL...",
            Callback = function(value) print(value) end
        })

        Tab:CreateLabel("Made for Arab Hub")
]]

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer

-- Use gethui() if available (safer on most executors), fall back to CoreGui
local GuiParent = (gethui and gethui()) or CoreGui

--======================================================
-- THEME / PALETTE
--======================================================
local Theme = {
    Background      = Color3.fromRGB(18, 18, 18),
    Panel           = Color3.fromRGB(28, 22, 18),
    Card            = Color3.fromRGB(36, 28, 22),
    Accent          = Color3.fromRGB(198, 155, 90),
    AccentHover     = Color3.fromRGB(220, 180, 110),
    Text            = Color3.fromRGB(240, 235, 225),
    SubText         = Color3.fromRGB(180, 170, 155),
    Stroke          = Color3.fromRGB(60, 50, 42),

    Font            = Enum.Font.Gotham,
    FontBold        = Enum.Font.GothamBold,

    TweenTime       = 0.2,
    TweenStyle      = Enum.EasingStyle.Quint,
    TweenDirection  = Enum.EasingDirection.Out,
}

--======================================================
-- EMOJI ICONS
--======================================================
local Icons = {
    home = "\u{1F3E0}",
    diamond = "\u{1F48E}",
    mountain = "\u{1F3D4}",
    wood = "\u{1FAB5}",
    tree = "\u{1F333}",
    axe = "\u{1FA93}",
    pickaxe = "\u{26CF}",
    apple = "\u{1F34E}",
    carrot = "\u{1F955}",
    grape = "\u{1F347}",
    strawberry = "\u{1F353}",
    pineapple = "\u{1F34D}",
    banana = "\u{1F34C}",
    ticket = "\u{1F3AB}",
    dice = "\u{1F3B2}",
    time = "\u{231B}",
    medal = "\u{1F3C5}",
    click = "\u{1F446}",
    unlocked = "\u{1F513}",
    reserved = "\u{1F511}",
    bomb = "\u{1F4A3}",
    block = "\u{1F9F1}",
    blocked = "\u{1F6AB}",
    checkmark = "\u{2705}",
    running = "\u{1F3C3}",
    person = "\u{1F464}",
    dash = "\u{2796}",
    wrench = "\u{1F6E0}",
    money_fly = "\u{1F4B8}",
    volleyball = "\u{1F3D0}",
    crown = "\u{1F451}",
    sword = "\u{2694}",
    team = "\u{1F465}",
    stats = "\u{1F4CA}",
    treasure = "\u{1F4B0}",
    gift = "\u{1F381}",
    star = "\u{1F31F}",
    star2 = "\u{2B50}",
    moon = "\u{1F319}",
    castle = "\u{1F3F0}",
    oni = "\u{1F479}",
    alien = "\u{1F47E}",
    skull = "\u{1F480}",
    pawprints = "\u{1F43E}",
    dna = "\u{1F9EC}",
    graduation = "\u{1F393}",
    punch = "\u{1F44A}",
    sparkle = "\u{2728}",
    egg = "\u{1F95A}",
    box = "\u{1F4E6}",
    loop = "\u{1F501}",
    loading = "\u{1F504}",
    door = "\u{1F6AA}",
    location = "\u{1F4CD}",
    hammer = "\u{2692}",
    target = "\u{1F3AF}",
    crystal_ball = "\u{1F52E}",
    cyclone = "\u{1F300}",
    fire = "\u{1F525}",
    timer = "\u{23F1}",
    water = "\u{1F4A7}",
    earth = "\u{1F30D}",
    plasma = "\u{269B}",
    lightning = "\u{26A1}",
    premium = "\u{1F48E}",
    locked = "\u{1F512}",
    warning = "\u{26A0}",
    progress = "\u{1F4C8}",
    coin = "\u{1FA99}",
    trophy = "\u{1F3C6}",
    info = "\u{2139}",
    shield = "\u{1F6E1}\u{FE0F}",
    celebration = "\u{1F389}",
    calendar = "\u{1F5D3}",
    green_circle = "\u{1F7E2}",
    black_heart = "\u{1F5A4}",
    credit_card = "\u{1F4B3}",
    sick = "\u{1F912}",
    toolbox = "\u{1F9F0}",
    see_no_evil = "\u{1F648}",
    flag = "\u{1F6A9}",
    broom = "\u{1F9F9}",
    bug = "\u{1F41E}",
    settings = "\u{2699}",
    clip = "\u{1F4CE}",
    alert = "\u{1F4E2}",
    close = "\u{274C}",
    dustbin = "\u{1F5D1}",
    web = "\u{1F310}",
    skip = "\u{23ED}",
    upload = "\u{2B06}",
    download = "\u{2B07}",
    news = "\u{1F4F0}",
    copy = "\u{1F4CB}",
    honey_pot = "\u{1F36F}",
    halloween = "\u{1F383}",
    seed = "\u{1F331}",
}


if not getgenv then
    getgenv = function() return _G end
end
local GenvTable = getgenv()
GenvTable.MobileScale = GenvTable.MobileScale or 1

local IsMobile = UserInputService.TouchEnabled and not UserInputService.MouseEnabled

--======================================================
-- HELPER FUNCTIONS
--======================================================
local Library = {}
Library.__index = Library
Library.Icons = Icons

local function Create(className, props, children)
    local inst = Instance.new(className)
    for prop, value in pairs(props or {}) do
        inst[prop] = value
    end
    for _, child in ipairs(children or {}) do
        child.Parent = inst
    end
    return inst
end

local function Tween(inst, props, time, style, direction)
    local tween = TweenService:Create(
        inst,
        TweenInfo.new(
            time or Theme.TweenTime,
            style or Theme.TweenStyle,
            direction or Theme.TweenDirection
        ),
        props
    )
    tween:Play()
    return tween
end

local function MakeDraggable(topbar, frame)
    local dragging = false
    local dragStart, startPos

    topbar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
            or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    topbar.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement
            or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end

local function AddCorner(inst, radius)
    return Create("UICorner", {
        CornerRadius = UDim.new(0, radius or 6),
        Parent = inst
    })
end

local function AddStroke(inst, color, thickness)
    return Create("UIStroke", {
        Color = color or Theme.Stroke,
        Thickness = thickness or 1,
        Transparency = 0.3,
        Parent = inst
    })
end

local function AddPadding(inst, all)
    return Create("UIPadding", {
        PaddingTop = UDim.new(0, all or 8),
        PaddingBottom = UDim.new(0, all or 8),
        PaddingLeft = UDim.new(0, all or 8),
        PaddingRight = UDim.new(0, all or 8),
        Parent = inst
    })
end

--======================================================
-- MAIN WINDOW
--======================================================
function Library:CreateWindow(config)
    config = config or {}
    local WindowTitle      = config.Title or "ARAB HUB"
    local WindowSubtitle   = config.Subtitle or "Yt: ArabHub"
    local ArabicTitle      = config.ArabicTitle or "عرب هب"
    local WindowSize       = config.Size or UDim2.fromOffset(620, 420)

    -- Try to fetch live game name (DEVIL UI does this too)
    local GameName = config.GameName
    if not GameName then
        local ok, info = pcall(function()
            return game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId)
        end)
        if ok and info and info.Name then
            GameName = info.Name
        end
    end

    -- Destroy previous instance if exists
    if GuiParent:FindFirstChild("ArabHubUI") then
        GuiParent.ArabHubUI:Destroy()
    end

    local ScreenGui = Create("ScreenGui", {
        Name = "ArabHubUI",
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        Parent = GuiParent
    })

    local Scale = Create("UIScale", {
        Scale = (IsMobile and 0.85 or 1) * (GenvTable.MobileScale or 1),
        Parent = ScreenGui
    })

    --------------------------------------------------
    -- MAIN FRAME
    --------------------------------------------------
    local Main = Create("Frame", {
        Name = "Main",
        Size = WindowSize,
        Position = UDim2.fromScale(0.5, 0.5),
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundColor3 = Theme.Background,
        BorderSizePixel = 0,
        ClipsDescendants = true,
        Parent = ScreenGui
    })
    AddCorner(Main, 10)
    AddStroke(Main, Theme.Stroke, 1)

    --------------------------------------------------
    -- HEADER (45px)
    --------------------------------------------------
    local Header = Create("Frame", {
        Name = "Header",
        Size = UDim2.new(1, 0, 0, 45),
        BackgroundColor3 = Theme.Panel,
        BorderSizePixel = 0,
        Parent = Main
    })
    AddCorner(Header, 10)

    -- Mask bottom corners of header (so only top corners are rounded)
    Create("Frame", {
        Size = UDim2.new(1, 0, 0, 10),
        Position = UDim2.new(0, 0, 1, -10),
        BackgroundColor3 = Theme.Panel,
        BorderSizePixel = 0,
        Parent = Header
    })

    -- Logo
    local Logo = Create("ImageLabel", {
        Name = "Logo",
        Size = UDim2.fromOffset(32, 32),
        Position = UDim2.fromOffset(8, 6),
        BackgroundColor3 = Theme.Card,
        BorderSizePixel = 0,
        Image = "rbxassetid://118302999158194",
        ScaleType = Enum.ScaleType.Fit,
        Parent = Header
    })
    AddCorner(Logo, 6)
    AddStroke(Logo, Theme.Stroke, 1)

    -- Logo / Title block
    local TitleBlock = Create("Frame", {
        Size = UDim2.new(1, -136, 1, 0),
        Position = UDim2.fromOffset(48, 0),
        BackgroundTransparency = 1,
        Parent = Header
    })

    Create("TextLabel", {
        Text = ArabicTitle .. "   " .. WindowTitle .. (GameName and ("  •  " .. GameName) or ""),
        Font = Theme.FontBold,
        TextSize = 15,
        TextColor3 = Theme.Accent,
        TextXAlignment = Enum.TextXAlignment.Left,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 18),
        Position = UDim2.fromOffset(0, 4),
        TextTruncate = Enum.TextTruncate.AtEnd,
        Parent = TitleBlock
    })

    Create("TextLabel", {
        Text = WindowSubtitle,
        Font = Theme.Font,
        TextSize = 11,
        TextColor3 = Theme.SubText,
        TextXAlignment = Enum.TextXAlignment.Left,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 14),
        Position = UDim2.fromOffset(0, 23),
        TextTruncate = Enum.TextTruncate.AtEnd,
        Parent = TitleBlock
    })

    -- Close / Minimize buttons
    local ControlsFrame = Create("Frame", {
        Size = UDim2.fromOffset(70, 28),
        AnchorPoint = Vector2.new(1, 0.5),
        Position = UDim2.new(1, -10, 0.5, 0),
        BackgroundTransparency = 1,
        Parent = Header
    })
    Create("UIListLayout", {
        FillDirection = Enum.FillDirection.Horizontal,
        Padding = UDim.new(0, 6),
        VerticalAlignment = Enum.VerticalAlignment.Center,
        HorizontalAlignment = Enum.HorizontalAlignment.Right,
        Parent = ControlsFrame
    })

    local function MakeControlButton(drawIcon, hoverColor)
        local Btn = Create("TextButton", {
            Size = UDim2.fromOffset(28, 28),
            BackgroundColor3 = Theme.Card,
            Text = "",
            AutoButtonColor = false,
            Parent = ControlsFrame
        })
        AddCorner(Btn, 6)
        AddStroke(Btn, Theme.Stroke, 1)

        local iconColor = Theme.SubText
        drawIcon(Btn, iconColor)

        Btn.MouseEnter:Connect(function()
            Tween(Btn, {BackgroundColor3 = hoverColor}, 0.15)
            for _, child in ipairs(Btn:GetChildren()) do
                if child:IsA("Frame") then
                    Tween(child, {BackgroundColor3 = Theme.Background}, 0.15)
                end
            end
        end)
        Btn.MouseLeave:Connect(function()
            Tween(Btn, {BackgroundColor3 = Theme.Card}, 0.15)
            for _, child in ipairs(Btn:GetChildren()) do
                if child:IsA("Frame") then
                    Tween(child, {BackgroundColor3 = Theme.SubText}, 0.15)
                end
            end
        end)
        return Btn
    end

    -- Minimize icon: single horizontal bar
    local MinimizeBtn = MakeControlButton(function(parent, color)
        Create("Frame", {
            Size = UDim2.fromOffset(12, 2),
            AnchorPoint = Vector2.new(0.5, 0.5),
            Position = UDim2.fromScale(0.5, 0.5),
            BackgroundColor3 = color,
            BorderSizePixel = 0,
            Parent = parent
        })
    end, Theme.Accent)

    -- Close icon: two crossed bars (X)
    local CloseBtn = MakeControlButton(function(parent, color)
        local Bar1 = Create("Frame", {
            Size = UDim2.fromOffset(14, 2),
            AnchorPoint = Vector2.new(0.5, 0.5),
            Position = UDim2.fromScale(0.5, 0.5),
            Rotation = 45,
            BackgroundColor3 = color,
            BorderSizePixel = 0,
            Parent = parent
        })
        local Bar2 = Create("Frame", {
            Size = UDim2.fromOffset(14, 2),
            AnchorPoint = Vector2.new(0.5, 0.5),
            Position = UDim2.fromScale(0.5, 0.5),
            Rotation = -45,
            BackgroundColor3 = color,
            BorderSizePixel = 0,
            Parent = parent
        })
    end, Color3.fromRGB(180, 70, 60))

    -- Gold divider beneath header
    Create("Frame", {
        Name = "Divider",
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 0, 45),
        BackgroundColor3 = Theme.Accent,
        BackgroundTransparency = 0.2,
        BorderSizePixel = 0,
        Parent = Main
    })

    --------------------------------------------------
    -- BODY (Sidebar + Content)
    --------------------------------------------------
    local Body = Create("Frame", {
        Name = "Body",
        Size = UDim2.new(1, 0, 1, -46),
        Position = UDim2.fromOffset(0, 46),
        BackgroundTransparency = 1,
        Parent = Main
    })

    -- Sidebar
    local SidebarWidth = 130
    local Sidebar = Create("Frame", {
        Name = "Sidebar",
        Size = UDim2.new(0, SidebarWidth, 1, -10),
        Position = UDim2.fromOffset(8, 5),
        BackgroundColor3 = Theme.Panel,
        BorderSizePixel = 0,
        Parent = Body
    })
    AddCorner(Sidebar, 8)
    AddStroke(Sidebar, Theme.Stroke, 1)

    local SidebarList = Create("UIListLayout", {
        Padding = UDim.new(0, 4),
        Parent = Sidebar
    })
    AddPadding(Sidebar, 6)

    -- Content area
    local Content = Create("Frame", {
        Name = "Content",
        Size = UDim2.new(1, -(SidebarWidth + 24), 1, -10),
        Position = UDim2.new(0, SidebarWidth + 16, 0, 5),
        BackgroundColor3 = Theme.Panel,
        BorderSizePixel = 0,
        ClipsDescendants = true,
        Parent = Body
    })
    AddCorner(Content, 8)
    AddStroke(Content, Theme.Stroke, 1)

    MakeDraggable(Header, Main)

    -- Minimize logic
    local Minimized = false
    local OriginalSize = Main.Size
    MinimizeBtn.MouseButton1Click:Connect(function()
        Minimized = not Minimized
        if Minimized then
            Tween(Main, {Size = UDim2.new(OriginalSize.X.Scale, OriginalSize.X.Offset, 0, 45)}, 0.25)
            Body.Visible = false
        else
            Tween(Main, {Size = OriginalSize}, 0.25)
            task.wait(0.05)
            Body.Visible = true
        end
    end)

    CloseBtn.MouseButton1Click:Connect(function()
        HideMain()
    end)

    --------------------------------------------------
    -- FLOATING SHOW/HIDE TOGGLE
    --------------------------------------------------
    local FloatToggle = Create("TextButton", {
        Name = "FloatToggle",
        Size = UDim2.fromOffset(40, 40),
        Position = UDim2.fromOffset(20, 20),
        BackgroundColor3 = Theme.Panel,
        AutoButtonColor = false,
        Text = "",
        Visible = false,
        Parent = ScreenGui
    })
    AddCorner(FloatToggle, 20)
    AddStroke(FloatToggle, Theme.Accent, 1)

    Create("TextLabel", {
        Text = ArabicTitle,
        Font = Theme.FontBold,
        TextSize = 14,
        TextColor3 = Theme.Accent,
        BackgroundTransparency = 1,
        Size = UDim2.fromScale(1, 1),
        TextScaled = false,
        Parent = FloatToggle
    })

    MakeDraggable(FloatToggle, FloatToggle)

    local function ShowMain()
        Main.Visible = true
        FloatToggle.Visible = false
    end

    local function HideMain()
        Main.Visible = false
        FloatToggle.Position = UDim2.fromOffset(20, 20)
        FloatToggle.Visible = true
    end

    FloatToggle.MouseButton1Click:Connect(ShowMain)

    --======================================================
    -- WINDOW OBJECT
    --======================================================
    local Window = {}
    Window.Tabs = {}
    Window._TabButtons = {}
    Window._TabPages = {}
    Window._ActiveTab = nil
    Window.ScreenGui = ScreenGui

    --------------------------------------------------
    -- CREATE TAB
    --------------------------------------------------
    function Window:CreateTab(name)
        -- Tab button in sidebar
        local TabButton = Create("TextButton", {
            Name = name,
            Size = UDim2.new(1, 0, 0, 34),
            BackgroundColor3 = Theme.Card,
            AutoButtonColor = false,
            Text = "",
            Parent = Sidebar
        })
        AddCorner(TabButton, 6)

        -- Indicator bar (left)
        local Indicator = Create("Frame", {
            Name = "Indicator",
            Size = UDim2.new(0, 3, 0, 0),
            Position = UDim2.fromOffset(0, 17),
            AnchorPoint = Vector2.new(0, 0.5),
            BackgroundColor3 = Theme.Accent,
            BorderSizePixel = 0,
            Parent = TabButton
        })
        AddCorner(Indicator, 2)

        Create("TextLabel", {
            Name = "Label",
            Text = name,
            Font = Theme.Font,
            TextSize = 13,
            TextColor3 = Theme.SubText,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, -16, 1, 0),
            Position = UDim2.fromOffset(14, 0),
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = TabButton
        })

        local Stroke = AddStroke(TabButton, Theme.Accent, 1)
        Stroke.Transparency = 1

        -- Page (scroll frame)
        local Page = Create("ScrollingFrame", {
            Name = name .. "Page",
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            BorderSizePixel = 0,
            ScrollBarThickness = 3,
            ScrollBarImageColor3 = Theme.Accent,
            CanvasSize = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            Visible = false,
            Parent = Content
        })
        AddPadding(Page, 12)
        local PageList = Create("UIListLayout", {
            Padding = UDim.new(0, 8),
            SortOrder = Enum.SortOrder.LayoutOrder,
            Parent = Page
        })

        -- Hover / select behavior
        local function SetActive(active)
            if active then
                Tween(TabButton, {BackgroundColor3 = Theme.Card}, 0.15)
                Tween(Stroke, {Transparency = 0.3}, 0.15)
                Tween(Indicator, {Size = UDim2.new(0, 3, 0, 18)}, 0.2)
                Tween(TabButton.Label, {TextColor3 = Theme.Text}, 0.15)
            else
                Tween(TabButton, {BackgroundColor3 = Theme.Card}, 0.15)
                Tween(Stroke, {Transparency = 1}, 0.15)
                Tween(Indicator, {Size = UDim2.new(0, 3, 0, 0)}, 0.2)
                Tween(TabButton.Label, {TextColor3 = Theme.SubText}, 0.15)
            end
        end

        TabButton.MouseEnter:Connect(function()
            if Window._ActiveTab ~= Page then
                Tween(TabButton, {BackgroundColor3 = Theme.Card == Theme.Card and Color3.fromRGB(42, 33, 26) or Theme.Card}, 0.15)
            end
        end)
        TabButton.MouseLeave:Connect(function()
            if Window._ActiveTab ~= Page then
                Tween(TabButton, {BackgroundColor3 = Theme.Card}, 0.15)
            end
        end)

        TabButton.MouseButton1Click:Connect(function()
            for _, p in pairs(Window._TabPages) do
                p.Page.Visible = false
                p.SetActive(false)
            end
            Page.Visible = true
            SetActive(true)
            Window._ActiveTab = Page
        end)

        Window._TabPages[name] = {Page = Page, SetActive = SetActive}

        -- First tab auto-selects
        if Window._ActiveTab == nil then
            Page.Visible = true
            SetActive(true)
            Window._ActiveTab = Page
        end

        --======================================================
        -- TAB OBJECT (Element Creators)
        --======================================================
        local Tab = {}

        --------------------------------------------------
        -- SECTION
        --------------------------------------------------
        function Tab:CreateSection(text)
            local SectionFrame = Create("Frame", {
                Size = UDim2.new(1, 0, 0, 28),
                BackgroundTransparency = 1,
                Parent = Page
            })

            Create("TextLabel", {
                Text = text,
                Font = Theme.FontBold,
                TextSize = 13,
                TextColor3 = Theme.Accent,
                TextXAlignment = Enum.TextXAlignment.Left,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 18),
                Parent = SectionFrame
            })

            Create("Frame", {
                Size = UDim2.new(1, 0, 0, 1),
                Position = UDim2.fromOffset(0, 24),
                BackgroundColor3 = Theme.Accent,
                BackgroundTransparency = 0.7,
                BorderSizePixel = 0,
                Parent = SectionFrame
            })

            return SectionFrame
        end

        --------------------------------------------------
        -- LABEL
        --------------------------------------------------
        function Tab:CreateLabel(text)
            local Label = Create("TextLabel", {
                Text = text,
                Font = Theme.Font,
                TextSize = 13,
                TextColor3 = Theme.SubText,
                TextXAlignment = Enum.TextXAlignment.Left,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 20),
                TextWrapped = true,
                Parent = Page
            })
            return {
                Set = function(_, newText) Label.Text = newText end
            }
        end

        --------------------------------------------------
        -- BUTTON
        --------------------------------------------------
        function Tab:CreateButton(config)
            config = config or {}
            local Btn = Create("TextButton", {
                Size = UDim2.new(1, 0, 0, 36),
                BackgroundColor3 = Theme.Card,
                AutoButtonColor = false,
                Text = config.Text or "Button",
                Font = Theme.FontBold,
                TextSize = 13,
                TextColor3 = Theme.Text,
                Parent = Page
            })
            AddCorner(Btn, 6)
            local Stroke = AddStroke(Btn, Theme.Accent, 1)
            Stroke.Transparency = 0.5

            Btn.MouseEnter:Connect(function()
                Tween(Btn, {BackgroundColor3 = Color3.fromRGB(46, 36, 28)}, 0.15)
            end)
            Btn.MouseLeave:Connect(function()
                Tween(Btn, {BackgroundColor3 = Theme.Card}, 0.15)
            end)
            Btn.MouseButton1Down:Connect(function()
                Tween(Btn, {Size = UDim2.new(1, -6, 0, 34)}, 0.1)
            end)
            Btn.MouseButton1Up:Connect(function()
                Tween(Btn, {Size = UDim2.new(1, 0, 0, 36)}, 0.1)
            end)
            Btn.MouseButton1Click:Connect(function()
                if config.Callback then config.Callback() end
            end)

            return Btn
        end

        --------------------------------------------------
        -- TOGGLE
        --------------------------------------------------
        function Tab:CreateToggle(config)
            config = config or {}
            local State = config.Default or false

            local Holder = Create("Frame", {
                Size = UDim2.new(1, 0, 0, 36),
                BackgroundColor3 = Theme.Card,
                BorderSizePixel = 0,
                Parent = Page
            })
            AddCorner(Holder, 6)
            AddStroke(Holder, Theme.Stroke, 1)

            Create("TextLabel", {
                Text = config.Text or "Toggle",
                Font = Theme.Font,
                TextSize = 13,
                TextColor3 = Theme.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, -70, 1, 0),
                Position = UDim2.fromOffset(12, 0),
                Parent = Holder
            })

            -- Switch track
            local Track = Create("Frame", {
                Size = UDim2.fromOffset(44, 22),
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, -12, 0.5, 0),
                BackgroundColor3 = Theme.Background,
                BorderSizePixel = 0,
                Parent = Holder
            })
            AddCorner(Track, 11)
            local TrackStroke = AddStroke(Track, Theme.Stroke, 1)

            -- Fill (the "====" part)
            local Fill = Create("Frame", {
                Size = UDim2.new(0, State and 44 or 0, 1, 0),
                BackgroundColor3 = Theme.Accent,
                BorderSizePixel = 0,
                Parent = Track
            })
            AddCorner(Fill, 11)

            -- Knob
            local Knob = Create("Frame", {
                Size = UDim2.fromOffset(16, 16),
                AnchorPoint = Vector2.new(0.5, 0.5),
                Position = State and UDim2.new(1, -11, 0.5, 0) or UDim2.new(0, 11, 0.5, 0),
                BackgroundColor3 = Theme.Text,
                BorderSizePixel = 0,
                Parent = Track
            })
            AddCorner(Knob, 8)

            local Click = Create("TextButton", {
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = "",
                Parent = Holder
            })

            local function Render()
                if State then
                    Tween(Fill, {Size = UDim2.new(0, 44, 1, 0)}, 0.22)
                    Tween(Knob, {Position = UDim2.new(1, -11, 0.5, 0), BackgroundColor3 = Theme.Background}, 0.22)
                    Tween(TrackStroke, {Color = Theme.Accent}, 0.22)
                else
                    Tween(Fill, {Size = UDim2.new(0, 0, 1, 0)}, 0.22)
                    Tween(Knob, {Position = UDim2.new(0, 11, 0.5, 0), BackgroundColor3 = Theme.Text}, 0.22)
                    Tween(TrackStroke, {Color = Theme.Stroke}, 0.22)
                end
            end
            Render()

            Click.MouseButton1Click:Connect(function()
                State = not State
                Render()
                if config.Callback then config.Callback(State) end
            end)

            return {
                Set = function(_, value)
                    State = value
                    Render()
                    if config.Callback then config.Callback(State) end
                end,
                Get = function() return State end
            }
        end

        --------------------------------------------------
        -- SLIDER
        --------------------------------------------------
        function Tab:CreateSlider(config)
            config = config or {}
            local Min = config.Min or 0
            local Max = config.Max or 100
            local Value = math.clamp(config.Default or Min, Min, Max)

            local Holder = Create("Frame", {
                Size = UDim2.new(1, 0, 0, 50),
                BackgroundColor3 = Theme.Card,
                BorderSizePixel = 0,
                Parent = Page
            })
            AddCorner(Holder, 6)
            AddStroke(Holder, Theme.Stroke, 1)
            AddPadding(Holder, 10)

            local Label = Create("TextLabel", {
                Text = config.Text or "Slider",
                Font = Theme.Font,
                TextSize = 13,
                TextColor3 = Theme.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, -50, 0, 16),
                Parent = Holder
            })

            local ValueLabel = Create("TextLabel", {
                Text = tostring(Value),
                Font = Theme.FontBold,
                TextSize = 12,
                TextColor3 = Theme.Accent,
                TextXAlignment = Enum.TextXAlignment.Right,
                BackgroundTransparency = 1,
                Size = UDim2.new(0, 50, 0, 16),
                Position = UDim2.new(1, -50, 0, 0),
                Parent = Holder
            })

            local Track = Create("Frame", {
                Size = UDim2.new(1, 0, 0, 6),
                Position = UDim2.fromOffset(0, 28),
                BackgroundColor3 = Theme.Background,
                BorderSizePixel = 0,
                Parent = Holder
            })
            AddCorner(Track, 3)
            AddStroke(Track, Theme.Stroke, 1)

            local Fill = Create("Frame", {
                Size = UDim2.new((Value - Min) / (Max - Min), 0, 1, 0),
                BackgroundColor3 = Theme.Accent,
                BorderSizePixel = 0,
                Parent = Track
            })
            AddCorner(Fill, 3)

            local Knob = Create("Frame", {
                Size = UDim2.fromOffset(14, 14),
                AnchorPoint = Vector2.new(0.5, 0.5),
                Position = UDim2.new((Value - Min) / (Max - Min), 0, 0.5, 0),
                BackgroundColor3 = Theme.AccentHover,
                BorderSizePixel = 0,
                Parent = Track
            })
            AddCorner(Knob, 7)

            local Dragging = false

            local function UpdateFromPos(input)
                local relative = math.clamp(
                    (input.Position.X - Track.AbsolutePosition.X) / Track.AbsoluteSize.X,
                    0, 1
                )
                Value = math.floor(Min + (Max - Min) * relative)
                local pct = (Value - Min) / (Max - Min)
                Fill.Size = UDim2.new(pct, 0, 1, 0)
                Knob.Position = UDim2.new(pct, 0, 0.5, 0)
                ValueLabel.Text = tostring(Value)
                if config.Callback then config.Callback(Value) end
            end

            Track.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1
                    or input.UserInputType == Enum.UserInputType.Touch then
                    Dragging = true
                    UpdateFromPos(input)
                end
            end)

            UserInputService.InputChanged:Connect(function(input)
                if Dragging and (input.UserInputType == Enum.UserInputType.MouseMovement
                    or input.UserInputType == Enum.UserInputType.Touch) then
                    UpdateFromPos(input)
                end
            end)

            UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1
                    or input.UserInputType == Enum.UserInputType.Touch then
                    Dragging = false
                end
            end)

            return {
                Set = function(_, newValue)
                    Value = math.clamp(newValue, Min, Max)
                    local pct = (Value - Min) / (Max - Min)
                    Tween(Fill, {Size = UDim2.new(pct, 0, 1, 0)}, 0.15)
                    Tween(Knob, {Position = UDim2.new(pct, 0, 0.5, 0)}, 0.15)
                    ValueLabel.Text = tostring(Value)
                    if config.Callback then config.Callback(Value) end
                end,
                Get = function() return Value end
            }
        end

        --------------------------------------------------
        -- DROPDOWN
        --------------------------------------------------
        function Tab:CreateDropdown(config)
            config = config or {}
            local Options = config.Options or {}
            local Selected = config.Default or Options[1] or "None"
            local Open = false

            local Holder = Create("Frame", {
                Size = UDim2.new(1, 0, 0, 36),
                BackgroundColor3 = Theme.Card,
                BorderSizePixel = 0,
                ClipsDescendants = true,
                ZIndex = 2,
                Parent = Page
            })
            AddCorner(Holder, 6)
            local HolderStroke = AddStroke(Holder, Theme.Stroke, 1)

            Create("TextLabel", {
                Text = config.Text or "Dropdown",
                Font = Theme.Font,
                TextSize = 13,
                TextColor3 = Theme.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                BackgroundTransparency = 1,
                Size = UDim2.new(0.5, -12, 0, 36),
                Position = UDim2.fromOffset(12, 0),
                ZIndex = 2,
                Parent = Holder
            })

            local SelectedLabel = Create("TextLabel", {
                Text = Selected,
                Font = Theme.FontBold,
                TextSize = 12,
                TextColor3 = Theme.Accent,
                TextXAlignment = Enum.TextXAlignment.Right,
                BackgroundTransparency = 1,
                Size = UDim2.new(0.5, -30, 0, 36),
                Position = UDim2.new(0.5, 0, 0, 0),
                ZIndex = 2,
                Parent = Holder
            })

            local ArrowHolder = Create("Frame", {
                Size = UDim2.fromOffset(20, 36),
                Position = UDim2.new(1, -24, 0, 0),
                BackgroundTransparency = 1,
                ZIndex = 2,
                Parent = Holder
            })

            -- Drawn triangle (avoids font-glyph rendering issues)
            local Arrow = Create("Frame", {
                Name = "ArrowShape",
                Size = UDim2.fromOffset(8, 8),
                AnchorPoint = Vector2.new(0.5, 0.5),
                Position = UDim2.fromScale(0.5, 0.5),
                Rotation = 45,
                BackgroundColor3 = Theme.Accent,
                BorderSizePixel = 0,
                ZIndex = 2,
                Parent = ArrowHolder
            })
            AddCorner(Arrow, 2)

            local Click = Create("TextButton", {
                Size = UDim2.new(1, 0, 0, 36),
                BackgroundTransparency = 1,
                Text = "",
                ZIndex = 3,
                Parent = Holder
            })

            -- Options list container
            local ListFrame = Create("Frame", {
                Size = UDim2.new(1, -8, 0, 0),
                Position = UDim2.fromOffset(4, 40),
                BackgroundColor3 = Theme.Background,
                BorderSizePixel = 0,
                ZIndex = 2,
                Parent = Holder
            })
            AddCorner(ListFrame, 5)
            AddStroke(ListFrame, Theme.Stroke, 1)

            local SearchBox = Create("TextBox", {
                Size = UDim2.new(1, -10, 0, 24),
                Position = UDim2.fromOffset(5, 5),
                BackgroundColor3 = Theme.Card,
                Text = "",
                PlaceholderText = "Search...",
                PlaceholderColor3 = Theme.SubText,
                TextColor3 = Theme.Text,
                Font = Theme.Font,
                TextSize = 12,
                ClearTextOnFocus = false,
                ZIndex = 3,
                Parent = ListFrame
            })
            AddCorner(SearchBox, 4)
            AddPadding(SearchBox, 6)

            local OptionsScroll = Create("ScrollingFrame", {
                Size = UDim2.new(1, -10, 1, -34),
                Position = UDim2.fromOffset(5, 32),
                BackgroundTransparency = 1,
                BorderSizePixel = 0,
                ScrollBarThickness = 3,
                ScrollBarImageColor3 = Theme.Accent,
                CanvasSize = UDim2.new(0, 0, 0, 0),
                AutomaticCanvasSize = Enum.AutomaticSize.Y,
                ZIndex = 3,
                Parent = ListFrame
            })
            local OptionsList = Create("UIListLayout", {
                Padding = UDim.new(0, 2),
                Parent = OptionsScroll
            })

            local OptionButtons = {}

            local function RefreshList(filter)
                filter = (filter or ""):lower()
                for _, btn in ipairs(OptionButtons) do
                    if filter == "" or btn.Name:lower():find(filter, 1, true) then
                        btn.Visible = true
                    else
                        btn.Visible = false
                    end
                end
            end

            local MaxListHeight = 110

            local function CloseList()
                Open = false
                Tween(ListFrame, {Size = UDim2.new(1, -8, 0, 0)}, 0.2)
                Tween(Holder, {Size = UDim2.new(1, 0, 0, 36)}, 0.2)
                Tween(Arrow, {Rotation = 45}, 0.2)
            end

            local function OpenList()
                Open = true
                local count = #Options
                local height = math.min(count * 28 + 40, MaxListHeight)
                Tween(Holder, {Size = UDim2.new(1, 0, 0, 36 + height + 6)}, 0.2)
                Tween(ListFrame, {Size = UDim2.new(1, -8, 0, height)}, 0.2)
                Tween(Arrow, {Rotation = 180}, 0.2)
            end

            local function SelectOption(opt)
                Selected = opt
                SelectedLabel.Text = opt
                for _, btn in ipairs(OptionButtons) do
                    if btn.Name == opt then
                        btn.BackgroundColor3 = Theme.Accent
                        btn.TextLabel.TextColor3 = Theme.Background
                    else
                        btn.BackgroundColor3 = Theme.Card
                        btn.TextLabel.TextColor3 = Theme.Text
                    end
                end
                if config.Callback then config.Callback(opt) end
            end

            local function CreateOptionButton(opt)
                local OptBtn = Create("Frame", {
                    Name = opt,
                    Size = UDim2.new(1, 0, 0, 26),
                    BackgroundColor3 = (opt == Selected) and Theme.Accent or Theme.Card,
                    BorderSizePixel = 0,
                    ZIndex = 4,
                    Parent = OptionsScroll
                })
                AddCorner(OptBtn, 4)

                local OptLabel = Create("TextLabel", {
                    Name = "TextLabel",
                    Text = opt,
                    Font = Theme.Font,
                    TextSize = 12,
                    TextColor3 = (opt == Selected) and Theme.Background or Theme.Text,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, -10, 1, 0),
                    Position = UDim2.fromOffset(8, 0),
                    TextXAlignment = Enum.TextXAlignment.Left,
                    ZIndex = 4,
                    Parent = OptBtn
                })

                local OptClick = Create("TextButton", {
                    Size = UDim2.new(1, 0, 1, 0),
                    BackgroundTransparency = 1,
                    Text = "",
                    ZIndex = 5,
                    Parent = OptBtn
                })

                OptBtn.MouseEnter:Connect(function()
                    if opt ~= Selected then
                        Tween(OptBtn, {BackgroundColor3 = Color3.fromRGB(46, 36, 28)}, 0.1)
                    end
                end)
                OptBtn.MouseLeave:Connect(function()
                    if opt ~= Selected then
                        Tween(OptBtn, {BackgroundColor3 = Theme.Card}, 0.1)
                    end
                end)

                OptClick.MouseButton1Click:Connect(function()
                    SelectOption(opt)
                    CloseList()
                end)

                table.insert(OptionButtons, OptBtn)
            end

            for _, opt in ipairs(Options) do
                CreateOptionButton(opt)
            end

            SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
                RefreshList(SearchBox.Text)
            end)

            Click.MouseButton1Click:Connect(function()
                if Open then
                    CloseList()
                else
                    OpenList()
                end
            end)

            return {
                Set = function(_, opt) SelectOption(opt) end,
                Get = function() return Selected end,
                Refresh = function(_, newOptions)
                    Options = newOptions
                    for _, btn in ipairs(OptionButtons) do btn:Destroy() end
                    OptionButtons = {}
                    -- Reset selection if it no longer exists
                    local stillValid = false
                    for _, opt in ipairs(Options) do
                        if opt == Selected then stillValid = true end
                    end
                    if not stillValid then
                        Selected = Options[1] or "None"
                        SelectedLabel.Text = Selected
                    end
                    for _, opt in ipairs(Options) do
                        CreateOptionButton(opt)
                    end
                    -- Re-apply current search filter
                    RefreshList(SearchBox.Text)
                end
            }
        end

        --------------------------------------------------
        -- TEXTBOX
        --------------------------------------------------
        function Tab:CreateTextbox(config)
            config = config or {}

            local Holder = Create("Frame", {
                Size = UDim2.new(1, 0, 0, 36),
                BackgroundColor3 = Theme.Card,
                BorderSizePixel = 0,
                Parent = Page
            })
            AddCorner(Holder, 6)
            local Stroke = AddStroke(Holder, Theme.Stroke, 1)

            Create("TextLabel", {
                Text = config.Text or "",
                Font = Theme.Font,
                TextSize = 13,
                TextColor3 = Theme.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                BackgroundTransparency = 1,
                Size = UDim2.new(0.4, 0, 1, 0),
                Position = UDim2.fromOffset(12, 0),
                Visible = config.Text ~= nil and config.Text ~= "",
                Parent = Holder
            })

            local Box = Create("TextBox", {
                Size = UDim2.new(0.6, -16, 1, -10),
                Position = UDim2.new(0.4, 0, 0, 5),
                AnchorPoint = Vector2.new(0, 0),
                BackgroundColor3 = Theme.Background,
                Text = config.Default or "",
                PlaceholderText = config.Placeholder or "Enter text...",
                PlaceholderColor3 = Theme.SubText,
                TextColor3 = Theme.Text,
                Font = Theme.Font,
                TextSize = 12,
                ClearTextOnFocus = false,
                Parent = Holder
            })
            AddCorner(Box, 5)
            AddPadding(Box, 6)
            local BoxStroke = AddStroke(Box, Theme.Stroke, 1)

            -- If no label text, let textbox take full width
            if config.Text == nil or config.Text == "" then
                Box.Size = UDim2.new(1, -16, 1, -10)
                Box.Position = UDim2.fromOffset(8, 5)
            end

            Box.Focused:Connect(function()
                Tween(BoxStroke, {Color = Theme.Accent, Transparency = 0}, 0.2)
            end)
            Box.FocusLost:Connect(function(enterPressed)
                Tween(BoxStroke, {Color = Theme.Stroke, Transparency = 0.3}, 0.2)
                if config.Callback then config.Callback(Box.Text, enterPressed) end
            end)

            return {
                Set = function(_, text) Box.Text = text end,
                Get = function() return Box.Text end
            }
        end

        return Tab
    end

    return Window
end

--[[
    ===========================================================
     DEMO / TEST UI
     This block runs immediately and creates a sample window
     so you can verify the library works in your executor.

     If you want to use this as a pure library instead (and
     build your own custom UI), delete everything below this
     comment block down to the end of the file, and instead
     end the file with: return Library
    ===========================================================
]]

local Window = Library:CreateWindow({
    Title = "ARAB HUB",
    Subtitle = "YT: ArabHub",
    ArabicTitle = "عرب هب"
})

local MainTab = Window:CreateTab(Icons.home .. " Main")

MainTab:CreateSection(Icons.tree .. " Farming Settings")

MainTab:CreateToggle({
    Text = Icons.running .. " Auto Farm",
    Default = false,
    Callback = function(value) print("Auto Farm:", value) end
})

MainTab:CreateButton({
    Text = Icons.door .. " Teleport",
    Callback = function() print("Teleport clicked") end
})

MainTab:CreateSlider({
    Text = Icons.lightning .. " Walk Speed",
    Min = 0,
    Max = 100,
    Default = 16,
    Callback = function(value) print("Walk Speed:", value) end
})

MainTab:CreateDropdown({
    Text = Icons.target .. " Select Mode",
    Options = {"Easy", "Normal", "Hard"},
    Default = "Normal",
    Callback = function(value) print("Mode:", value) end
})

MainTab:CreateTextbox({
    Text = Icons.web .. " Webhook",
    Placeholder = "Enter URL...",
    Callback = function(value) print("Webhook:", value) end
})

MainTab:CreateLabel(Icons.sparkle .. " Made for Arab Hub")

local SettingsTab = Window:CreateTab(Icons.settings .. " Settings")
SettingsTab:CreateLabel(Icons.info .. " Settings tab placeholder")
